# InterviewPracticeMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interviewpracticemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewpracticemvvm/: MainActivity.kt  MovieApi.kt  MovieListFragment.kt  RetrofitInstance.kt
app/src/main/java/com/example/interviewpracticemvvm/adapter/: MovieAdapter.kt
app/src/main/java/com/example/interviewpracticemvvm/fragments/: TitleFragment.kt
app/src/main/java/com/example/interviewpracticemvvm/model/: Movies.kt  Result.kt
app/src/main/java/com/example/interviewpracticemvvm/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_list.xml  fragment_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/interviewpracticemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
